{
	id: "cdc9a2ec-96e2-43df-8b35-04d23b6f2cee"
	type: "party"
	owner: "521f5114-a295-4c67-a452-22f1ee606274"
	ranks: {
		af3c4a18-1241-4da2-b665-f127688750cb: "officer"
		521f5114-a295-4c67-a452-22f1ee606274: "owner"
	}
	properties: {
		"ftbteams:display_name": "RacherdsVideos's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#AA59FF"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1711168622395L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"RacherdsVideos\"}]}" }
		{ from: "521f5114-a295-4c67-a452-22f1ee606274", date: 1711506318625L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"ap01fr\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1711506332290L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ap01fr\"}]}" }
		{ from: "521f5114-a295-4c67-a452-22f1ee606274", date: 1711506343407L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.promoted\",\"with\":[{\"color\":\"yellow\",\"text\":\"ap01fr\"}]}" }
	]
	extra: { }
}
